@import 'variables.less';
@import 'loader.less';
@import 'dropdown-multilevel.less';
@import 'pages.less';
@import 'module-modal.less';

body {
  background-color: #333;
}

body.pages {
  .container {
    transform: scale(0.3);
    border-radius: 10px;
    box-shadow: #050A06 0 0 50px;
  }

  #settings, #layout-edit-mode {
    display: none;
    pointer-events: none;
  }

  #pages {
    transform: translate(0, 0);
  }

  #page-select-overlay {
    display: block;
    cursor: pointer;
  }

}

#page-select-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: none;
  z-index: 999;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: white;

  @transitionSpeed: 0.25s;
  -webkit-transition: all @transitionSpeed;
  -moz-transition: all @transitionSpeed;
  -ms-transition: all @transitionSpeed;
  -o-transition: all @transitionSpeed;
  transition: all @transitionSpeed;

  transform-origin: 95% 5%;
  padding-bottom: 100px;
}

#page-title {
  font-size: 30px;
  margin: 10px;

  .fa {
    margin-right: 15px;
  }

  .name {
    color: #222;
  }

  .layout {
    color: #999;
    font-size: 14px;
  }
}

#layout-wrapper {
  position: relative;

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @background;
    text-align: center;
    z-index: 9;
    padding-top: 50px;

    .loader {
      margin: auto;
    }
  }
}

.gridster .player-revert {
  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;
}

.gridster {
  margin: 0 auto;
  -webkit-transition: all @transition-speed;
  transition: all @transition-speed;
  transform-origin: top center;

  animation-name: show-grid;
  animation-duration: 0.35s;

  .gridster-item {
    -webkit-transition: all @transition-speed !important;
    transition: all @transition-speed !important;

    .module-loading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 98;
      background-color: @accentColor;

      @moduleLoadingSpeed: 0.25s;
      -webkit-transition: all @moduleLoadingSpeed;
      -moz-transition: all @moduleLoadingSpeed;
      -ms-transition: all @moduleLoadingSpeed;
      -o-transition: all @moduleLoadingSpeed;
      transition: all @moduleLoadingSpeed;

      transform-origin: center center;

      .breath-overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        background-color: black;
        animation: module-loading-breathing 2s infinite ease-in-out;
        animation-direction: alternate;
      }
    }

    .module-loading.fade {
      opacity: 0;
    }

    .module {
      position: relative;
      height: 100%;

      .module-icons {
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 99;
        color: white;
        font-size: 15px;

        a {
          margin: 0 5px;
          color: white;
          font-size: 15px;
        }
      }

      .loading {
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 40px;
        display: none;
      }

      .content {
        height: 100%;
        overflow: hidden;
      }

      .settings-overlay {
        position: absolute;
        background-color: rgb(0, 0, 0);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        opacity: 0;
        -webkit-transition: all @transition-speed !important;
        transition: all @transition-speed !important;
        z-index: 99;
      }

      .module-settings {
        display: none;

        .module-settings-icon {
          padding-top: 5px;
          display: block;
          width: @module-icon-size;
          height: @module-icon-size;
          background-color: @accentColor;
          color: white !important;
          border-radius: 50%;
          color: #333;
          text-align: center;
          z-index: 100;
          position: absolute;
          top: -@module-icon-size/2;
          right: -@module-icon-size/2;
          cursor: pointer;
        }

        .module-resize-icon {
          padding-top: 5px;
          display: block;
          width: @module-icon-size;
          height: @module-icon-size;
          background-color: @accentColor;
          color: white !important;
          border-radius: 50%;
          color: #333;
          text-align: center;
          z-index: 100;
          position: absolute;
          bottom: -@module-icon-size/2;
          right: -@module-icon-size/2;
          cursor: pointer;

          opacity: 0;

          -webkit-transition: all @transition-speed;
          -moz-transition: all @transition-speed;
          -ms-transition: all @transition-speed;
          -o-transition: all @transition-speed;
          transition: all @transition-speed;

          -webkit-transform: scale(0.5);
          -moz-transform: scale(0.5);
          -ms-transform: scale(0.5);
          -o-transform: scale(0.5);
          transform: scale(0.5);
          pointer-events: none;
        }

        .module-resize-icon.showing {
          opacity: 1;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
          pointer-events: auto;
        }

        .module-resize-icon.disabled {
          pointer-events: none;
          opacity: 0.5;
        }

        .dropdown-menu {
          top: 0;
          right: 0;
          left: inherit;
          -webkit-box-shadow: none;
          box-shadow: none;
          z-index: 10000;

          a {
            cursor: pointer;;
          }
        }
      }

      // module-settings
    }

    // module
  }

  // ul
}

@keyframes module-loading-breathing {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.3;
  }

}

@keyframes show-grid {
  0% {
    opacity: 0;
    @scale: 0.8;
    -ms-transform: scale(@scale); /* IE 9 */
    -webkit-transform: scale(@scale); /* Safari */
    transform: scale(@scale);
  }

  100% {
    @scale: 1;
    -ms-transform: scale(@scale); /* IE 9 */
    -webkit-transform: scale(@scale); /* Safari */
    transform: scale(@scale);
  }
}

// gridster

#layout.layout-edit {
  .gridster {
    //background-color: fadeout(darken(@accentColor, 10%), 10%);
    border: 1px dashed @accentColor;

    .gridster-item {
      @scale-size: 0.8;
      -ms-transform: scale(@scale-size); /* IE 9 */
      -webkit-transform: scale(@scale-size); /* Safari */
      transform: scale(@scale-size);

      .module {
        .settings-overlay {
          display: block;
          opacity: 0.6;
        }
      }
    }

    //gridster-item
    .gridster-item.selected {
      @scale-size: 1;
      -ms-transform: scale(@scale-size); /* IE 9 */
      -webkit-transform: scale(@scale-size); /* Safari */
      transform: scale(@scale-size);

      .module {
        .settings-overlay {
          display: block;
          opacity: 0.1;
        }

        .module-settings {
          display: block;
        }
      }
    }
  }
}

//gridster

///settings
@settings-bottom: -261px;

#settings {

  p.icon {
    text-align: right;

    #settings-button {
      display: inline-block;
      width: 50px;
      cursor: pointer;
      color: @accentColor;
      padding: 10px;
    }
  }

  position: fixed;
  bottom: @settings-bottom;
  right: 0;
  font-size: 16px;

  z-index: 200;

  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;

  border-color: #eee;

  ul {
    list-style: none;
    padding: 0;
    background-color: @accentColor;
    margin-bottom: 0;

    li {
      -webkit-transition: all 0.25s;
      -moz-transition: all 0.25s;
      -ms-transition: all 0.25s;
      -o-transition: all 0.25s;
      transition: all 0.25s;

      display: block;
      padding: 10px;

      a {
        cursor: pointer;
        color: white;
        display: block;
        width: 100%;
        height: 100%;
      }

      a:hover {
        text-decoration: none;
      }

      .fa {
        color: lighten(@accentColor, 20%);
      }
    }

    li:hover {
      background-color: darken(@accentColor, 10%);
    }

    li:not(:last-of-type) {
      border-bottom: 1px solid darken(@accentColor, 10%);
    }
  }

  #edit-layout.editing {
    @speed: 1.2s;
    animation: editing @speed infinite ease-in-out;
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation-direction: alternate;
  }

  @keyframes editing {
    @scale: 0.9;
    from {
      opacity: 0.7;
    }
    to {
      opacity: 1;
      -ms-transform: scale(@scale); /* IE 9 */
      -webkit-transform: scale(@scale); /* Safari */
      transform: scale(@scale);
    }
  }
}

#settings.showing {
  animation: showSettings 0.5s;
  bottom: 0;
}

@keyframes showSettings {
  0% {
    bottom: @settings-bottom;
  }
  100% {
    bottom: 0;
  }
}

#layout-edit-mode {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -100px;
  height: 50px;
  background-color: @accentColor;
  z-index: 201;
  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;

  .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: inline-block;
    width: 50px;
    text-align: center;
    height: 100%;
    color: @accentColor;
    background-color: darken(@accentColor, 20%);
    font: 25px FontAwesome;
  }

  .icon:before {
    position: absolute;
    top: 15px;
    left: 12px;
    content: "\f00a";
  }

  .close-editing {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;

    display: inline-block;
    width: 50px;
    text-align: center;
    height: 100%;
    color: @accentColor;
    background-color: darken(@accentColor, 20%);
    font: 25px FontAwesome;
    -webkit-transition: all @transition-speed !important;
    transition: all @transition-speed !important;
    cursor: pointer;
  }

  .close-editing:before {
    position: absolute;
    top: 14px;
    right: 12px;
    content: "\f00d";
  }

  .close-editing:hover {
    color: darken(@accentColor, 20%);
    background-color: @accentColor;
  }

  .message {
    display: block;
    text-align: left;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    vertical-align: top;
    padding-top: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    margin: 0 50px;
  }

}

#layout-edit-mode.layout-edit {
  bottom: 0;
}


@media only screen and (max-width: @mobile-breakpoint) {
  #settings {
    left: 0;
  }
}

